# CiaDoTreinamento

./: CiaDoTreinamento.sln
CODE/: CODE.csproj
CODE/Aluno/: Aluno.cs  AlunoBLL.cs  AlunoDAL.cs
CODE/Ambiente/: Ambiente.cs  AmbienteBLL.cs  AmbienteDAL.cs
CODE/Atendimentos/: Atendimentos.cs  AtendimentosBLL.cs  AtendimentosDAL.cs
CODE/BancoDados/: BD.cs  Command.cs  Connection.cs  ConnectionString.cs  DAO.cs  DbCommandGeneric.cs
CODE/BandeiraPosto/: BandeiraPosto.cs  BandeiraPostoBLL.cs  BandeiraPostoDAL.cs
CODE/CabecalhoOrcamento/: CabecalhoOrcamento.cs  CabecalhoOrcamentoBLL.cs  CabecalhoOrcamentoDAL.cs
CODE/CabecalhoPedido/: CabecalhoPedido.cs  CabecalhoPedidoBLL.cs  CabecalhoPedidoDAL.cs
CODE/CategoriaProduto/: CategoriaProduto.cs  CategoriaProdutoBLL.cs  CategoriaProdutoDAL.cs
CODE/Cidade/: Cidade.cs  CidadeBLL.cs  CidadeDAL.cs
CODE/Cliente/: Cliente.cs  ClienteBLL.cs  ClienteDAL.cs
CODE/Concorrente/: Concorrente.cs  ConcorrenteBLL.cs  ConcorrenteDAL.cs
CODE/CondicaoPagamento/: CondicaoPagamento.cs  CondicaoPagamentoBLL.cs  CondicaoPagamentoDAL.cs
CODE/ContaBancaria/: ContaBancaria.cs  ContaBancariaBLL.cs  ContaBancariaDAL.cs
CODE/Contabilidade/: Contabilidade.cs  ContabilidadeBLL.cs  ContabilidadeDAL.cs
CODE/EmailCliente/: EmailCliente.cs  EmailClienteBLL.cs  EmailClienteDAL.cs
CODE/Extensions/: ExtensionString.cs
CODE/Funcionario/: Funcionario.cs  FuncionarioBLL.cs  FuncionarioDAL.cs
CODE/ItemOrcamento/: ItemOrcamento.cs  ItemOrcamentoBLL.cs  ItemOrcamentoDAL.cs
CODE/ItemPedido/: ItemPedido.cs  ItemPedidoBLL.cs  ItemPedidoDAL.cs
CODE/ItemRota/: ItemRota.cs  ItemRotaBLL.cs  ItemRotaDAL.cs
CODE/ItensAlunosNr20/: ItensAlunosNr20.cs  ItensAlunosNr20BLL.cs  ItensAlunosNr20DAL.cs
CODE/ItensAlunosPAE/: ItensAlunoPAE.cs  ItensAlunoPAEDAL.cs  ItensAlunosPAEBLL.cs
CODE/LicenciamentoAmbiental/: LicenciamentoAmbiental.cs  LicenciamentoAmbientalBLL.cs  LicenciamentoAmbientalDAL.cs
CODE/Login/: Login.cs  LoginBLL.cs
CODE/Meso/: Meso.cs  MesoBLL.cs  MesoDAL.cs
CODE/Micro/: Micro.cs  MicroBLL.cs  MicroDAL.cs
CODE/MotivoNaoVenda/: MotivoNaoVenda.cs  MotivoNaoVendaBLL.cs  MotivoNaoVendaDAL.cs
CODE/MotivoPedido/: MotivoPedido.cs  MotivoPedidoBLL.cs  MotivoPedidoDAL.cs
CODE/Notificacoes/: Notificacoes.cs  NotificacoesBLL.cs  NotificacoesDAL.cs
CODE/Parceiro/: Parceiro.cs  ParceiroBLL.cs  ParceiroDAL.cs
CODE/ParcelamentoCondicao/: ParcelamentoCondicao.cs  ParcelamentoCondicaoBLL.cs  ParcelamentoCondicaoDAL.cs
CODE/Perfil/: Perfil.cs  PerfilBLL.cs  PerfilDAL.cs
CODE/Pessoa/: Pessoa.cs  PessoaBLL.cs  PessoaDAL.cs
CODE/Produto/: Produto.cs  ProdutoBLL.cs  ProdutoDAL.cs
CODE/RedePosto/: RedePosto.cs  RedePostoBLL.cs  RedePostoDAL.cs
CODE/RegistroCorreio/: RegistroCorreio.cs  RegistroCorreioBLL.cs  RegistroCorreioDAL.cs  RegistroCorreioEmail.cs
CODE/RelacaoClienteConcorrente/: RelacaoClienteConcorrente.cs  RelacaoClienteConcorrenteBLL.cs  RelacaoClienteConcorrenteDAL.cs
CODE/RelacaoClienteContabilidade/: RelacaoClienteContabilidade.cs  RelacaoClienteContabilidadeBLL.cs  RelacaoClienteContabilidadeDAL.cs
CODE/Rota/: Rota.cs  RotaBLL.cs  (+1 more)
CiaDoTreinamento/: CiaDoTreinamento.csproj  LICENSE  Program.cs  Startup.cs  appsettings.json
(+173 files in other folders)
